{
  "name": "stackup-hedera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hashgraph/sdk": "^2.19.1",
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
